{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PawsAndHearts": "Server=localhost;Port=5434;Database=paws_and_hearts;User Id=postgres;Password=postgres;"
  }
}
